WSGIPythonPath /vagrant/banana

<VirtualHost *:80>
	WSGIScriptAlias / /vagrant/banana/bananaproject/wsgi.py
    WSGIApplicationGroup %{GLOBAL}

	<Directory /vagrant/banana/bananaproject>
		<Files wsgi.py>
		Require all granted
		</Files>
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /vagrant/banana/static/
    <Directory /vagrant/banana/static>
        Require all granted
    </Directory>
</VirtualHost>
